import std.io

enum TokenKind {
    LeftParenthesis,
    RightParenthesis,
    Plus,
    Minus,
    Star,
    Slash,

}

fun TokenKind.repr(self: TokenKind) : str {
    if (self == TokenKind.LeftParenthesis) {
        return "TokenKind.LeftParenthesis"
    }
    elif self == TokenKind.RightParenthesis {
        return "TokenKind.RightParenthesis"
    }

    return "hello"
}

fun main() : int {
    let token = TokenKind.LeftParenthesis
    let token1 = TokenKind.RightParenthesis

    io.puts(token.repr())
    io.puts(token1.repr())
}