import std.io

enum TokenKind {
    LeftParenthesis,
    RightParenthesis,
    Plus,
    Minus,
    Star,
    Slash,
    Name,
    Bool,
    Int,
    Float,
    String,
}

fun TokenKind.repr(self: TokenKind) : str {
    let value: str = switch self {
        LeftParenthesis => "LeftParenthesis",
        RightParenthesis => "LeftParenthesis",
        Plus => "LeftParenthesis",
        Minus => "LeftParenthesis",
        Star => "LeftParenthesis",
        Slash => "LeftParenthesis",
        Name => "LeftParenthesis",
        Bool => "LeftParenthesis",
        Int => "LeftParenthesis",
        Float => "LeftParenthesis",
        String => "LeftParenthesis",
        _: "..."
    }

    return value
}

struct Token {
    kind: TokenKind,
    begin: u16,
    end: u16
}


fun main() : int {
    let token = option.some(TokenKind.LeftParenthesis)

    io.puts(token.repr())
}
