import std.io

enum TokenKind {
    LeftParenthesis,
    RightParenthesis,
    Plus,
    Minus,
    Star,
    Slash,
    Name,
    Bool,
    Int,
    Float,
    String,
}

fun TokenKind.repr(self: TokenKind) : str {
    let value: str = switch self {
        TokenKind.LeftParenthesis: "LeftParenthesis",
        TokenKind.RightParenthesis: "RightParenthesis",
        TokenKind.Plus: "Plus",
        TokenKind.Minus: "Minus",
        TokenKind.Star: "Star",
        TokenKind.Slash: "Slash",
        TokenKind.Name: "Name",
        TokenKind.Bool: "Bool",
        TokenKind.Int: "Int",
        TokenKind.Float: "Float",
        TokenKind.String: "String",
        _: "..."
    }

    return value
}

struct Token {
    kind: TokenKind,
    begin: u16,
    end: u16
}


fun main() : int {
    let token = TokenKind.LeftParenthesis

    io.puts(token.repr())
}
