import std.io
import std.option

enum TokenKind {
    LeftParenthesis,
    RightParenthesis,
    Plus,
    Minus,
    Star,
    Slash,

}

fun TokenKind.repr(self: TokenKind) : str {
    let value: str = switch self {
        TokenKind.LeftParenthesis: "TokenKind.LeftParenthesis",
        TokenKind.RightParenthesis: "TokenKind.RightParenthesis",
        _: "..."
    }

    return value
}

fun main() : int {
    let token = option.some(TokenKind.LeftParenthesis)

    io.puts(token.repr())
}
