import std.io

enum TokenKind {
    LeftParenthesis,
    RightParenthesis,
    Plus,
    Minus,
    Star,
    Slash,

}

fun TokenKind.repr(self: TokenKind) : str {
    let value: str = switch self {
        TokenKind.LeftParenthesis: "TokenKind.LeftParenthesis",
        TokenKind.RightParenthesis: "TokenKind.RightParenthesis",
        _: "..."
    }

    return value
}

fun main() : int {
    let token = TokenKind.LeftParenthesis
    let token1 = TokenKind.RightParenthesis

    io.puts(token.repr())
    io.puts(token1.repr())
}
